<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    <link rel="shortcut icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: 'Linotte';
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: aliceblue;
            color:#707070;
            font-size: 18px;
            max-width: 100vw;
            overflow-x: initial;

        }

        .changelog .container {

            margin: 20px;

        }

        li {

            list-style: none;

        }

        @font-face {
            font-family: 'Linotte';
            src: url("https://en.bestfonts.pro/fonts_files/5e7243322f41d452bfe52aa5/files/Linotte-Light.ttf");
        }

    </style>

</head>
<body>

    <div class="changelog">
        <div class="container">

            <h1>Changelog</h1>

            <li class="versionNumber">1.3:</li>
            <ul>
                
                <li>- Added Rewind/Skip Button Inset</li>
                <li>- Added Overall Scale</li>
                <li>- Added An Option To Enable/Disable The Artwork Background</li>
                <li>- Removed Custom Font</li>
                <li>- Removed Custom Position And Size</li>
                <li>- Code Clean Up</li>

            </ul>

            <br>

            <li class="versionNumber">1.2.6:</li>
            <ul>

                <li>- Updated Links</li>

            </ul>

            <br>
            
            <li class="versionNumber">1.2.5:</li>
            <ul>

                <li>- Fixed Preferences Loading Time</li>

            </ul>

            <br>
            
            <li class="versionNumber">1.2.4:</li>
            <ul>

                <li>- Preference Avatars Are Not Stored Locally Anymore</li>

            </ul>

            <br>

            <li class="versionNumber">1.2.3:</li>
            <ul>

                <li>- Performance Improvements</li>

            </ul>

            <br>

            <li class="versionNumber">1.2.2:</li>
            <ul>

                <li>- Tiny Visual Package Update</li>

            </ul>

            <br>

            <li class="versionNumber">1.2.1:</li>
            <ul>

                <li>- Added Spaces</li>

            </ul>

            <br>

            <li class="versionNumber">1.2:</li>
            <ul>

                <li>- Better Integration</li>

            </ul>

            <br>

            <li class="versionNumber">1.1.2:</li>
            <ul>

                <li>- Fixed Colorpicker</li>

            </ul>

            <br>

            <li class="versionNumber">1.1.2:</li>
            <ul>

                <li>- Fixed Colorpicker</li>

            </ul>

            <br>

            <li class="versionNumber">1.1.1:</li>
            <ul>

                <li>- Fixed Lobelias Being Visible On Today Page</li>

            </ul>

            <br>

            <li class="versionNumber">1.1:</li>
            <ul>

                <li>- Added Animated Lyrics Background</li>
                <li>- Fixed SpringBoard Crash When One Element Wasn't Enabled</li>

            </ul>

            <br>

            <li class="versionNumber">1.0:</li>
            <ul>

                <li>- Initial Release</li>

            </ul>

        </div>
    </div>
    
</body>
</html>