<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    <link rel="shortcut icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: 'Linotte';
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: aliceblue;
            color:#707070;
            font-size: 18px;
            max-width: 100vw;
            overflow-x: initial;

        }

        .changelog .container {

            margin: 20px;

        }

        li {

            list-style: none;

        }

        @font-face {
            font-family: 'Linotte';
            src: url("https://en.bestfonts.pro/fonts_files/5e7243322f41d452bfe52aa5/files/Linotte-Light.ttf");
        }

    </style>

</head>
<body>

    <div class="changelog">
        <div class="container">

            <h1>Changelog</h1>

            <li class="versionNumber">1.3.4:</li>
            <ul>

                <li>- Increased Possible Height</li>
                <li>- Removed Settings Alert</li>

            </ul>

            <br>
            
            <li class="versionNumber">1.3.3:</li>
            <ul>

                <li>- Fixed Apps In The Background Crashing (Thanks @opa334dev)</li>

            </ul>

            <br>
            
            <li class="versionNumber">1.3.2:</li>
            <ul>

                <li>- Fixed Some Parts Of The Preferences Not Working</li>

            </ul>

            <br>
            
            <li class="versionNumber">1.3.1:</li>
            <ul>

                <li>- Fixed Header And Table View Overlapping</li>
                <li>- Reworked Preferences</li>

            </ul>

            <br>
            
            <li class="versionNumber">1.3:</li>
            <ul>

                <li>- Added An Option To Blacklist Apps</li>
                <li>- Added A Filter</li>
                <li>- Added An Option To Hide The Chevron</li>
                <li>- Added A Warning For arm64e Devices</li>
                <li>- Improve Always Show Chevron Option</li>
                <li>- Rearranged Settings Cells</li>

            </ul>

            <br>
            
            <li class="versionNumber">1.2.2:</li>
            <ul>

                <li>- Updated Links</li>

            </ul>

            <br>
            
            <li class="versionNumber">1.2.1:</li>
            <ul>

                <li>- Fixed Shortmoji Support Thanks To Miro</li>

            </ul>

            <br>
            
            <li class="versionNumber">1.2:</li>
            <ul>

                <li>- Added Shortmoji Support</li>
                <li>- Added An Option To Make The Background Blurry</li>
                <li>- Increased Maximum Item Count to 60</li>

            </ul>

            <br>
            
            <li class="versionNumber">1.1:</li>
            <ul>

                <li>- Added An Option To Always Show The Chevron</li>
                <li>- Fixed Image Picker</li>

            </ul>

            <br>
            
            <li class="versionNumber">1.0:</li>
            <ul>

                <li>- Initial Release</li>

            </ul>

        </div>
    </div>
    
</body>
</html>