<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    <link rel="shortcut icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: 'Linotte';
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: aliceblue;
            color:#707070;
            font-size: 18px;
            max-width: 100vw;
            overflow-x: initial;

        }

        .changelog .container {

            margin: 20px;

        }

        li {

            list-style: none;

        }

        @font-face {
            font-family: 'Linotte';
            src: url("https://en.bestfonts.pro/fonts_files/5e7243322f41d452bfe52aa5/files/Linotte-Light.ttf");
        }

    </style>

</head>
<body>

    <div class="changelog">
        <div class="container">

            <h1>Changelog</h1>

            <li class="versionNumber">1.1.5:</li>
            <ul>

                <li>- Updated Links</li>

            </ul>
                
            <br>
            
            <li class="versionNumber">1.1.4:</li>
            <ul>

                <li>- Fixed Preferences Loading Time</li>

            </ul>
                
            <br>

            <li class="versionNumber">1.1.3:</li>
            <ul>

                <li>- Preference Avatars Are Not Stored Locally Anymore</li>

            </ul>
                
            <br>
            
            <li class="versionNumber">1.1.2:</li>
            <ul>

                <li>- Tiny Visual Package Update</li>

            </ul>
                
            <br>

            <li class="versionNumber">1.1.1:</li>
            <ul>

                <li>- Fixed Wallpaper Appearing Even If Disabled</li>

            </ul>
                
            <br>

            <li class="versionNumber">1.1:</li>
            <ul>

                <li>- Added Customization Options</li>
                <li>- Add Rotation Support</li>
                <li>- Stop Wallpaper When Locked To Save Battery</li>

            </ul>
                
            <br>

            <li class="versionNumber">1.0.2:</li>
            <ul>

                <li>- Fixed Background Video Stopping Music When Used As Wallpaper</li>

            </ul>
                
            <br>

            <li class="versionNumber">1.0.1:</li>
            <ul>

                <li>- Fixed A Crash When The User Tried To Record The Lockscreen</li>

            </ul>
                
            <br>

            <li class="versionNumber">1.0:</li>
            <ul>

                <li>- Initial Release</li>

            </ul>

        </div>
    </div>
    
</body>
</html>